# ST.IT.Suite

ST.IT.Siute.web/: pom.xml
ST.IT.Siute.web/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ST.IT.Siute.web/src/main/webapp/app/html/: simple.html
ST.IT.Siute.web/src/main/webapp/app/js/: suitePlugin.js
ST.IT.Suite.api/: pom.xml
ST.IT.Suite.api/src/main/java/by/st/it/suite/api/: Plugin.java  SuitePlugin.java  SuitePluginMBean.java
ST.IT.Suite.feature/: pom.xml
ST.IT.Suite.feature/src/main/resources/: feature.xml
ST.IT.Suite.profile/: pom.xml
