<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.st</groupId>
        <artifactId>ST.IT.Suite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ST.IT.Suite.api</artifactId>
    <packaging>bundle</packaging>
    
    <properties>
        <fuse.osgi.export>
            by.st.it.suite.api
        </fuse.osgi.export>
        <fuse.osgi.import>
            by.st.it.suite.api,
            javax.management,
            *;resolution:=optional
        </fuse.osgi.import>    
    </properties>

    <dependencies>

        <dependency>





            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>

                        <Export-Package>${fuse.osgi.export}</Export-Package>
                        <Import-Package>${fuse.osgi.import}</Import-Package>

                        <Bundle-Name>${project.description}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Implementation-Title>HawtIO</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>

                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>